# CucumberBDD

./: pom.xml
src/main/java/org/App/pages/: LoginPage.java  RegisterPage.java
src/test/java/org/App/stepdefs/: LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: Testng.xml
src/test/resources/Features/: loginpage.feature  registeraccount.feature
